<!--
SPDX-License-Identifier: GPL-2.0-or-later

Copyright (C) 2013 Aleksander Morgado <aleksander@aleksander.es>
-->

# libmbim

libmbim is a glib-based library for talking to WWAN modems and devices which
speak the Mobile Broadband Interface Model (MBIM) protocol.

## License

* `libmbim-glib` library is released under the LGPL-2.1-or-later license.
* `mbimcli` tool is released under the GPL-2.0-or-later license.

License texts can be found under the `LICENSES` folder.

## Code of Conduct

Please note that this project is released with a Contributor Code of Conduct.
By participating in this project you agree to abide by its terms, which you can
find in the following link:
https://www.freedesktop.org/wiki/CodeOfConduct
CoC issues may be raised to the project maintainers at the following address:
libmbim-devel-owner@lists.freedesktop.org
